# matcheam

./: .gitignore  .hs_err_pid2068.log.icloud  .hs_err_pid2089.log.icloud  README.md  build.gradle  coworking_place.txt  initialize.sh
.data/h2/: db.mv.db  db.trace.db
conf/: matchemFormat.xml
doc/: Matheam.key
lib/h2/: h2boot
src/main/java/matcheam/: ApplicationController.java  Enemy.java  EntryUser.java  EntryUserService.java  Game.java  GameService.java  GameTime.java  Identifier.java  Level.java  Match.java  MatchController.java  MatchRegisterController.java  MatchSearchController.java  MatchService.java  MatcheamApplication.java  Matching.java  MatchingService.java  Place.java  StartTime.java
src/main/java/matcheam/common/: Converter.java  SystemContext.java
src/main/java/matcheam/common/exception/: SystemException.java
src/main/java/matcheam/config/: JooqSpringBootConfiguration.java
src/main/java/matcheam/entry/: Entry.java  EntryRepository.java  EntryService.java  EntryUser.java  EntryUserService.java
src/main/java/matcheam/jooq/generate/: DefaultCatalog.java  Keys.java  Matcheam.java  Sequences.java  Tables.java
src/main/java/matcheam/jooq/generate/tables/: Match.java  Person.java  SchemaVersion.java
src/main/java/matcheam/jooq/generate/tables/records/: MatchRecord.java  PersonRecord.java  SchemaVersionRecord.java
src/main/java/matcheam/match/: GameTime.java  Identifier.java  Level.java  LevelCandidate.java  Match.java  MatchController.java  MatchRepository.java  MatchService.java  Place.java  StartTime.java
src/main/java/matcheam/matching/: Matching.java  MatchingService.java
src/main/java/matcheam/person/: Person.java  PersonService.java
src/main/java/nu/studer/sample/: Keys.java  Library.java  Tables.java
src/main/java/nu/studer/sample/information_schema/: InformationSchema.java  Keys.java  Tables.java
src/main/java/nu/studer/sample/information_schema/tables/: Catalogs.java  Collations.java  ColumnPrivileges.java  Columns.java  Constants.java  Constraints.java  CrossReferences.java  Domains.java  FunctionAliases.java  FunctionColumns.java  Help.java  InDoubt.java  Indexes.java  Locks.java  QueryStatistics.java  Rights.java  Roles.java  Schemata.java  Sequences.java  SessionState.java  Sessions.java  Settings.java  TablePrivileges.java  TableTypes.java  Tables.java  Triggers.java  TypeInfo.java  Users.java  Views.java
src/main/java/nu/studer/sample/information_schema/tables/records/: CatalogsRecord.java  CollationsRecord.java  ColumnPrivilegesRecord.java  ColumnsRecord.java  ConstantsRecord.java  ConstraintsRecord.java  CrossReferencesRecord.java  DomainsRecord.java  FunctionAliasesRecord.java  FunctionColumnsRecord.java  HelpRecord.java  InDoubtRecord.java  IndexesRecord.java  LocksRecord.java  QueryStatisticsRecord.java  RightsRecord.java  RolesRecord.java  SchemataRecord.java  SequencesRecord.java  SessionStateRecord.java  SessionsRecord.java  SettingsRecord.java  TablePrivilegesRecord.java  TableTypesRecord.java  TablesRecord.java  TriggersRecord.java  TypeInfoRecord.java  UsersRecord.java  ViewsRecord.java
src/main/java/nu/studer/sample/public_/: Public.java
src/main/java/nu/studer/sample/tables/: Author.java
src/main/java/nu/studer/sample/tables/records/: AuthorRecord.java
src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__Create_match_table.sql  V1__Create_person_table.sql  V2__Add_match.sql  V2__Add_people.sql
src/main/resources/templates/: index.html  matchsearch.html
src/main/resources/templates/match/: detail.html  menu.html  pageHeader.html  register.html  result.html  search.html
src/test/java/matcheam/: AbstractTest.java  EntryUserServiceTest.java  GameServiceTest.java  JooqSqlTests.java  MatchServiceSearchTest.java  MatchServiceTest.java  MatcheamApplicationTests.java  MatchingServiceTest.java
src/test/java/matcheam/common/: ConverterTest.java
src/test/java/matcheam/entry/: EntryRepositoryTest.java  EntryServiceTest.java  EntryUserServiceTest.java
src/test/java/matcheam/match/: MatchRepositoryRegisterTest.java  MatchRepositorySearchTest.java  MatchRepositoryTest.java
src/test/java/matcheam/support/: MatchBuilder.java  TestContext.java  TestDataSource.java  TestSupport.java
