buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'nu.studer:gradle-jooq-plugin:1.0.5'
        classpath 'mysql:mysql-connector-java:5.1.40'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'nu.studer.jooq'

jar {
    baseName = 'matcheam'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.thymeleaf:thymeleaf-spring4')
    compile('org.thymeleaf.extras:thymeleaf-extras-java8time')
    compile("com.h2database:h2")
    compile("org.springframework:spring-jdbc")
    compile("mysql:mysql-connector-java")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.projectlombok:lombok:1.16.12')

    compile group: 'org.jooq', name: 'jooq'
    compile group: 'org.jooq', name: 'jooq-meta'

    runtime group: 'com.h2database', name: 'h2'
}

jooq {
    version = '3.9.0'
    sample(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.jdbc.Driver'
            url = 'jdbc:mysql://localhost:3306/library'
            user = 'root'
            password = ''
        }
        generator {
            database {
                name = 'org.jooq.util.mysql.MySQLDatabase'
                inputSchema = 'library'
            }
            target {
                packageName = 'nu.studer.sample'
                directory = 'src/main/java'
            }
        }
    }
}