spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matcheam
spring.datasource.username=matcheam
spring.datasource.password=pass
spring.h2.console.enabled=true

#flyway
flyway.locations=db/migration

#jOOQ Configuration
spring.jooq.sql-dialect=MySQL
